{
  "FolderOrderSettings":[
    {"name":"Anotações","order":10,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":2,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":7,"path":"folders/Cenas.yy",},
    {"name":"Curvas da animação","order":9,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":11,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":4,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":5,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":6,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":12,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"player_scripts","order":3,"path":"folders/Scripts/player_scripts.yy",},
    {"name":"Sequências","order":8,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":13,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":1,"path":"folders/Sons.yy",},
    {"name":"background","order":2,"path":"folders/Sprites/background.yy",},
    {"name":"npc","order":6,"path":"folders/Sprites/npc.yy",},
    {"name":"player","order":7,"path":"folders/Sprites/player.yy",},
    {"name":"spr_enemy","order":1,"path":"folders/Sprites/spr_enemy.yy",},
    {"name":"tiles Sets","order":4,"path":"folders/Sprites/tiles Sets.yy",},
    {"name":"tiles_sprites","order":3,"path":"folders/Sprites/tiles_sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_camera","order":2,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_enemy_parent","order":7,"path":"objects/obj_enemy_parent/obj_enemy_parent.yy",},
    {"name":"obj_entidades_parent","order":4,"path":"objects/obj_entidades_parent/obj_entidades_parent.yy",},
    {"name":"obj_hitbox","order":5,"path":"objects/obj_hitbox/obj_hitbox.yy",},
    {"name":"obj_next_room","order":8,"path":"objects/obj_next_room/obj_next_room.yy",},
    {"name":"obj_npc","order":9,"path":"objects/obj_npc/obj_npc.yy",},
    {"name":"obj_target","order":6,"path":"objects/obj_target/obj_target.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"em_level_02","order":1,"path":"rooms/em_level_02/em_level_02.yy",},
    {"name":"approach","order":1,"path":"scripts/approach/approach.yy",},
    {"name":"macross","order":2,"path":"scripts/macross/macross.yy",},
    {"name":"spr_bg_2","order":2,"path":"sprites/spr_bg_2/spr_bg_2.yy",},
    {"name":"spr_enemy_01_hit","order":3,"path":"sprites/spr_enemy_01_hit/spr_enemy_01_hit.yy",},
    {"name":"spr_enemy_01_walk","order":1,"path":"sprites/spr_enemy_01_walk/spr_enemy_01_walk.yy",},
    {"name":"spr_floor_tiles2","order":1,"path":"sprites/spr_floor_tiles2/spr_floor_tiles2.yy",},
    {"name":"spr_mask","order":2,"path":"sprites/spr_mask/spr_mask.yy",},
    {"name":"spr_next_level","order":5,"path":"sprites/spr_next_level/spr_next_level.yy",},
    {"name":"spr_player_ataque","order":21,"path":"sprites/spr_player_ataque/spr_player_ataque.yy",},
    {"name":"Spr_player_fall","order":10,"path":"sprites/Spr_player_fall/Spr_player_fall.yy",},
    {"name":"spr_player_hitbox","order":14,"path":"sprites/spr_player_hitbox/spr_player_hitbox.yy",},
    {"name":"Spr_player_idle","order":19,"path":"sprites/Spr_player_idle/Spr_player_idle.yy",},
    {"name":"Spr_player_jumpinicial","order":9,"path":"sprites/Spr_player_jumpinicial/Spr_player_jumpinicial.yy",},
    {"name":"Spr_player_mask","order":20,"path":"sprites/Spr_player_mask/Spr_player_mask.yy",},
    {"name":"Spr_player_running","order":8,"path":"sprites/Spr_player_running/Spr_player_running.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"Sprite15","order":2,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"ts_floor_tiles2","order":1,"path":"tilesets/ts_floor_tiles2/ts_floor_tiles2.yy",},
    {"name":"ts_floor_tiles3","order":2,"path":"tilesets/ts_floor_tiles3/ts_floor_tiles3.yy",},
  ],
}